<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-7f-toP">
                                <rect key="frame" x="45" y="208" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.61759229274611394" green="0.61759229274611394" blue="0.61759229274611394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-ZJ-Fs1">
                                <rect key="frame" x="45" y="281" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-37-tsN">
                                <rect key="frame" x="45" y="378" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3a-fq-sHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCP-hM-yJS">
                                <rect key="frame" x="238" y="378" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epg-ak-ev9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-sd-hd7">
                                <rect key="frame" x="0.0" y="20" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="0KU-Ur-uDV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OjQ-sd-hd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8aj-7i-hHt"/>
                            <constraint firstItem="OjQ-sd-hd7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h5S-qm-JLK"/>
                            <constraint firstItem="OjQ-sd-hd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6R-Ow-6La"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="dEc-ZJ-Fs1" id="eW1-US-sh2"/>
                        <outlet property="usernameTextField" destination="oF1-7f-toP" id="iXu-dI-GH1"/>
                        <segue destination="4mU-vl-OeA" kind="presentation" id="7VZ-OV-kUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mhr-C4-gyX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="mvt-kx-SZr" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEv-bv-KTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-4P-5Hl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="284" id="qju-m9-yJe" customClass="PhotoCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qju-m9-yJe" id="0bd-hg-9JK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-wS-e9z">
                                                    <rect key="frame" x="15" y="11" width="345" height="180"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="mkV-aC-LZU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-Fp-GY5">
                                                    <rect key="frame" x="23" y="199" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYz-Fp-GY5" secondAttribute="trailing" constant="8" id="02t-Hb-yrx"/>
                                                <constraint firstItem="EhH-wS-e9z" firstAttribute="top" secondItem="0bd-hg-9JK" secondAttribute="topMargin" id="JzF-xg-1du"/>
                                                <constraint firstItem="qYz-Fp-GY5" firstAttribute="top" secondItem="EhH-wS-e9z" secondAttribute="bottom" constant="8" id="TRl-4B-xF7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EhH-wS-e9z" secondAttribute="trailing" id="UjI-4a-Czb"/>
                                                <constraint firstItem="EhH-wS-e9z" firstAttribute="leading" secondItem="0bd-hg-9JK" secondAttribute="leadingMargin" id="fxc-nU-oX9"/>
                                                <constraint firstItem="qYz-Fp-GY5" firstAttribute="leading" secondItem="0bd-hg-9JK" secondAttribute="leadingMargin" constant="8" id="hsT-0N-Jdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="qYz-Fp-GY5" id="lB6-Uo-JH7"/>
                                            <outlet property="photoImageView" destination="EhH-wS-e9z" id="rTi-yK-ZJj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YuY-4P-5Hl" firstAttribute="trailing" secondItem="xt6-7h-9cX" secondAttribute="trailing" id="0xr-eO-sjn"/>
                            <constraint firstItem="YuY-4P-5Hl" firstAttribute="bottom" secondItem="xt6-7h-9cX" secondAttribute="bottom" id="MmE-dO-nNB"/>
                            <constraint firstItem="YuY-4P-5Hl" firstAttribute="top" secondItem="xt6-7h-9cX" secondAttribute="top" id="bBR-3A-1TL"/>
                            <constraint firstItem="YuY-4P-5Hl" firstAttribute="leading" secondItem="xt6-7h-9cX" secondAttribute="leading" id="fw5-q1-FKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xt6-7h-9cX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="vyv-Y1-ec1"/>
                    <navigationItem key="navigationItem" id="4OO-t5-o1i">
                        <barButtonItem key="rightBarButtonItem" title="Take Photo" id="Ko3-zr-uTD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YuY-4P-5Hl" id="27H-uP-V1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04B-8D-Ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--New-->
        <scene sceneID="8T7-lt-zfH">
            <objects>
                <viewController id="gRh-TN-ZCI" customClass="TakePhotosViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17g-dg-wql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-RS-SF9">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose from Photo Library"/>
                                <connections>
                                    <action selector="chooseButton:" destination="gRh-TN-ZCI" eventType="touchUpInside" id="SvZ-O8-bfO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-N6-h6H">
                                <rect key="frame" x="67" y="115" width="240" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-fE-Dng">
                                <rect key="frame" x="67" y="274" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yce-NT-V73">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="gRh-TN-ZCI" eventType="touchUpInside" id="k2E-Ou-APf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M6M-Nh-mfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="insta_camera_btn" id="mVu-t1-QNe"/>
                    <connections>
                        <outlet property="captionTextField" destination="u0K-fE-Dng" id="tiF-Oq-LgK"/>
                        <outlet property="photoView" destination="4Xy-N6-h6H" id="6rk-4Z-Xpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fO-PN-FZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="63A-e8-Uj0">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="4mU-vl-OeA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jns-FO-9zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvt-kx-SZr" kind="relationship" relationship="viewControllers" id="Fmf-CV-U15"/>
                        <segue destination="gRh-TN-ZCI" kind="relationship" relationship="viewControllers" id="YZ7-mw-Xmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIZ-sv-1nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="1000" height="508"/>
    </resources>
</document>
